<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书馆打卡系统</title>
    <style>
        body {
            background-image: url(../img/bg.png);
            /* 替换为你的背景图路径 */
            background-size: cover;
            background-position: center;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明背景 */
            padding: 20px;
            border-radius: 10px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <h1>欢迎使用吉吉国图书馆打卡系统</h1>
    <p>当前在线人数：{{ online_count }}</p>
    打卡
    签退
</body>

</html>